# automationLapos

./: .gitignore  README.md  code-generator.xml  pom.xml
DEMOIOS.app/: Info.plist  TestApp
DEMOIOS.app/GestureTestViewController.nib/: objects-13.0+.nib  runtime.nib
DEMOIOS.app/_CodeSignature/: CodeResources
DEMOIOS.app/en.lproj/MyViewControllerViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/java/com/mobile/testing/: appState.java  pruebaHelpApp.java  splashView.java
src/test/java/com/mobile/testing/customreporting/: CucumberFormatter.java  CucumberReporter.java  CucumberResults.java
src/test/java/com/mobile/testing/database/connection/: DatabaseConnection.java
src/test/java/com/mobile/testing/pages/: HelpInitialPage.java  InitialPage.java  pageDefinitions.java
src/test/java/com/mobile/testing/stepdefinitions/: appStateStepDefinitions.java  myFirstAppStepDefinitions.java  pruebaHelpAppStepDefinitions.java
src/test/java/com/mobile/testing/steps/: appSteps.java  helpInitialPageSteps.java  initialPageSteps.java
src/test/java/com/mobile/testing/utils/: HttpRequestUtil.java  PropertiesUtil.java  RandomString.java
src/test/resources/: database.database.properties  serenity.android-jesus.properties  serenity.android.properties  serenity.iOS-jesus.properties  serenity.iOS.properties  serenity.properties
src/test/resources/features/MobileTesting/: 01_appState.feature  02_myFirstTest.feature  03_pruebaHelpApp.feature
